SECRET_KEY=lm!v_bo&j#w=xtw^#5y
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECURE_SSL_REDIRECT=False
PAYPAL_CLIENT_ID=Ac5BU8wn44M8xoP1jdqZHgkGinIs3zrDrNcYfbM4rnZXuBPitZiMiyz7vqJFarnvB2tpVHbTvwKa-Z5z


RAZORPAY_KEY_ID = rzp_test_RozoDqGdIea9hX
RAZORPAY_KEY_SECRET =Me3qvwICB239PSv30hbhRkrn