# Core Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,mithunkumarrajak.pythonanywhere.com

# Database Configuration
# DATABASE_URL=postgresql://user:password@host:port/dbname
# DATABASE_URL=sqlite:///db.sqlite3

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=admin@gmail.com
EMAIL_HOST_PASSWORD=admin@99
EMAIL_USE_TLS=True

# Security
SECURE_SSL_REDIRECT=False

# Payment Gateways
PAYPAL_CLIENT_ID=Afc2YSc_RXQxN32Cm3R5uVWthMj-JHB3KSoR3LjVXAH5_e8gpCnFSglhaEJHVUI3CUNITv0V10YIbjxA
